Module gcc/5.3.0 unloaded.
Module gcc/5.3.0 loaded.
The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) modenv/classic
Module gcc/5.3.0 unloaded.

The following have been reloaded with a version change:
  1) modenv/classic => modenv/eb

Module tensorflow/1.1.0-Python-3.5.2 and 23 dependencies loaded.
Module scikit-image/0.12.3-intel-2016.03-GCC-5.3-Python-3.5.2 and 8 dependencies loaded.
2017-08-21 13:43:06.759471: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-21 13:43:06.759685: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-21 13:43:06.759722: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-21 13:43:07.050082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K20Xm
major: 3 minor: 5 memoryClockRate (GHz) 0.732
pciBusID 0000:82:00.0
Total memory: 5.57GiB
Free memory: 5.50GiB
2017-08-21 13:43:07.050280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-08-21 13:43:07.050348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-08-21 13:43:07.050420: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K20Xm, pci bus id: 0000:82:00.0)
2017-08-21 13:43:25.582204: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 10.86GiB.  Current allocation summary follows.
2017-08-21 13:43:25.582239: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582249: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582257: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582264: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582271: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582278: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582285: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582291: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582298: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582305: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582312: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582318: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582325: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582332: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582339: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582346: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582352: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582361: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582368: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582375: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582383: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 1, Chunks in use: 0 3.19GiB allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:25.582393: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 10.86GiB was 256.00MiB, Chunk State: 
2017-08-21 13:43:25.582406: I tensorflow/core/common_runtime/bfc_allocator.cc:666]   Size: 3.19GiB | Requested Size: 0B | in_use: 0, prev:   Size: 411.99MiB | Requested Size: 411.99MiB | in_use: 1
2017-08-21 13:43:25.582413: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf05640000 of size 1280
2017-08-21 13:43:25.582419: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf05640500 of size 432000000
2017-08-21 13:43:25.582424: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf1f23d100 of size 432000000
2017-08-21 13:43:25.582428: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf38e39d00 of size 432000000
2017-08-21 13:43:25.582433: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf52a36900 of size 432000000
2017-08-21 13:43:25.582438: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf6c633500 of size 256
2017-08-21 13:43:25.582443: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf6c633600 of size 256
2017-08-21 13:43:25.582447: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf6c633700 of size 432000000
2017-08-21 13:43:25.582452: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0xf86230300 of size 3430808832
2017-08-21 13:43:25.582456: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2017-08-21 13:43:25.582464: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 256 totalling 512B
2017-08-21 13:43:25.582470: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2017-08-21 13:43:25.582477: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 5 Chunks of size 432000000 totalling 2.01GiB
2017-08-21 13:43:25.582483: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 2.01GiB
2017-08-21 13:43:25.582491: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                  5590810624
InUse:                  2160001792
MaxInUse:               2160001792
NumAllocs:                       8
MaxAllocSize:            432000000

2017-08-21 13:43:25.582499: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ***************************************_____________________________________________________________
2017-08-21 13:43:25.582512: W tensorflow/core/framework/op_kernel.cc:1152] Resource exhausted: OOM when allocating tensor with shape[900,900,3600]
2017-08-21 13:43:35.582652: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 10.86GiB.  Current allocation summary follows.
2017-08-21 13:43:35.582673: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582683: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582690: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582697: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582704: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582711: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8192): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582717: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582724: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582731: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582738: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582745: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582751: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (524288): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582758: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582765: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582772: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582779: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582785: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582794: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582801: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582808: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582816: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin (268435456): 	Total Chunks: 1, Chunks in use: 0 3.19GiB allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-08-21 13:43:35.582825: I tensorflow/core/common_runtime/bfc_allocator.cc:660] Bin for 10.86GiB was 256.00MiB, Chunk State: 
2017-08-21 13:43:35.582838: I tensorflow/core/common_runtime/bfc_allocator.cc:666]   Size: 3.19GiB | Requested Size: 0B | in_use: 0, prev:   Size: 411.99MiB | Requested Size: 411.99MiB | in_use: 1
2017-08-21 13:43:35.582845: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf05640000 of size 1280
2017-08-21 13:43:35.582850: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf05640500 of size 432000000
2017-08-21 13:43:35.582855: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf1f23d100 of size 432000000
2017-08-21 13:43:35.582860: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf38e39d00 of size 432000000
2017-08-21 13:43:35.582864: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf52a36900 of size 432000000
2017-08-21 13:43:35.582869: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf6c633500 of size 256
2017-08-21 13:43:35.582873: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf6c633600 of size 256
2017-08-21 13:43:35.582878: I tensorflow/core/common_runtime/bfc_allocator.cc:678] Chunk at 0xf6c633700 of size 432000000
2017-08-21 13:43:35.582883: I tensorflow/core/common_runtime/bfc_allocator.cc:687] Free at 0xf86230300 of size 3430808832
2017-08-21 13:43:35.582887: I tensorflow/core/common_runtime/bfc_allocator.cc:693]      Summary of in-use Chunks by size: 
2017-08-21 13:43:35.582893: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 2 Chunks of size 256 totalling 512B
2017-08-21 13:43:35.582900: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 1 Chunks of size 1280 totalling 1.2KiB
2017-08-21 13:43:35.582906: I tensorflow/core/common_runtime/bfc_allocator.cc:696] 5 Chunks of size 432000000 totalling 2.01GiB
2017-08-21 13:43:35.582912: I tensorflow/core/common_runtime/bfc_allocator.cc:700] Sum Total of in-use chunks: 2.01GiB
2017-08-21 13:43:35.582920: I tensorflow/core/common_runtime/bfc_allocator.cc:702] Stats: 
Limit:                  5590810624
InUse:                  2160001792
MaxInUse:               2160001792
NumAllocs:                       8
MaxAllocSize:            432000000

2017-08-21 13:43:35.582927: W tensorflow/core/common_runtime/bfc_allocator.cc:277] ***************************************_____________________________________________________________
2017-08-21 13:43:35.582939: W tensorflow/core/framework/op_kernel.cc:1152] Resource exhausted: OOM when allocating tensor with shape[900,900,3600]
Traceback (most recent call last):
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1039, in _do_call
    return fn(*args)
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1021, in _run_fn
    status, run_metadata)
  File "/sw/taurus/eb/Python/3.5.2-intel-2016.03-GCC-5.3/lib/python3.5/contextlib.py", line 66, in __exit__
    next(self.gen)
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 466, in raise_exception_on_not_ok_status
    pywrap_tensorflow.TF_GetCode(status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[900,900,3600]
	 [[Node: PDE_model/Tile = Tile[T=DT_FLOAT, Tmultiples=DT_INT32, _device="/job:localhost/replica:0/task:0/gpu:0"](Variable/read, PDE_model/Tile/multiples)]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Meinhardt-Gierer-Tensorflow-3D.py", line 119, in <module>
    alpha_i: alphai})
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 778, in run
    run_metadata_ptr)
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 982, in _run
    feed_dict_string, options, run_metadata)
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1032, in _do_run
    target_list, options, run_metadata)
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1052, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[900,900,3600]
	 [[Node: PDE_model/Tile = Tile[T=DT_FLOAT, Tmultiples=DT_INT32, _device="/job:localhost/replica:0/task:0/gpu:0"](Variable/read, PDE_model/Tile/multiples)]]

Caused by op 'PDE_model/Tile', defined at:
  File "Meinhardt-Gierer-Tensorflow-3D.py", line 86, in <module>
    A_ = A + dt * (alpha_a*laplace_3d(A) + (rho/I)*((A*A)/(1 + kappa*A*A)) - mu_a * A + rho_a)
  File "Meinhardt-Gierer-Tensorflow-3D.py", line 46, in laplace_3d
    return conv3D_periodic(x, laplace_k)
  File "Meinhardt-Gierer-Tensorflow-3D.py", line 28, in conv3D_periodic
    a = tf.tile(x, [3, 3, 3]) # copy image into a 3x3x3
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py", line 3677, in tile
    name=name)
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 768, in apply_op
    op_def=op_def)
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2336, in create_op
    original_op=self._default_original_op, op_def=op_def)
  File "/sw/taurus/eb/tensorflow/1.1.0-Python-3.5.2/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1228, in __init__
    self._traceback = _extract_stack()

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[900,900,3600]
	 [[Node: PDE_model/Tile = Tile[T=DT_FLOAT, Tmultiples=DT_INT32, _device="/job:localhost/replica:0/task:0/gpu:0"](Variable/read, PDE_model/Tile/multiples)]]

srun: error: taurusi2001: task 0: Exited with exit code 1
